PictureViewer/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="PictureViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait"
    xmlns:phone="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples"
    xmlns:my="clr-namespace:PictureViewer"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <my:PicturesLoader x:Key="PicturesLoader"/>
        
        <Style x:Key="PanoramaTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="64"/>
        </Style>

        <Style x:Key="PanoramaTextListBox" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource PanoramaTextBlock}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PanoramaImageListBox" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <my:MultiColumnsPanel Columns="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Image Width="185" Margin="0,0,12,12"
                                           Source="{Binding Bitmap}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootLayout">
        <phone:PanoramaControl x:Name="panorama1"
                               Title="pictures"
                               Foreground="White"
                               BackgroundImage="/PictureViewer;component/Resources/panorama.jpg">

            <phone:PanoramaItem Header="gallery" Foreground="White">
                <StackPanel CacheMode="BitmapCache">
                    <TextBlock Text="albums" Style="{StaticResource PanoramaTextBlock}"/>
                    <TextBlock Text="all" Style="{StaticResource PanoramaTextBlock}"/>
                    <TextBlock Text="favorites" Style="{StaticResource PanoramaTextBlock}"/>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="recent" Foreground="White">
                <ListBox x:Name="listBox1"
                         HorizontalAlignment="Left"
                         Width="400"
                         ItemsSource="{Binding Source={StaticResource PicturesLoader}, Path=Pictures}"
                         Style="{StaticResource PanoramaTextListBox}"
                         SelectionChanged="listBox_SelectionChanged"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="samples" Width="625" AutoSnap="False" Foreground="White">
                <ListBox x:Name="listBox2"
                         HorizontalAlignment="Left"
                         Width="600"
                         ItemsSource="{Binding Source={StaticResource PicturesLoader}, Path=Pictures}"
                         Style="{StaticResource PanoramaImageListBox}"
                         SelectionChanged="listBox_SelectionChanged"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="what's new" Foreground="White">
                <StackPanel CacheMode="BitmapCache">
                    <TextBlock Text="something new ?" Style="{StaticResource PanoramaTextBlock}"/>
                    <TextBlock Text="nothing new" Style="{StaticResource PanoramaTextBlock}"/>
                    <TextBlock Text="too bad" Style="{StaticResource PanoramaTextBlock}"/>
                </StackPanel>
            </phone:PanoramaItem>

        </phone:PanoramaControl>
    </Grid>

</phoneNavigation:PhoneApplicationPage>