PictureViewer/Splash.xaml

<navigation:PhoneApplicationPage 
    x:Class="PictureViewer.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       Style="{StaticResource PhoneTextPageTitle2Style}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       Text="Picture Viewer"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="txtLoading" 
                       Text="Loading from Bing.com..."/>
            <Image Grid.Row="2"
                   Width="200" Height="100" Stretch="None"
                   Name="imgLogo"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="Building cache, for faster load time."/>
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>