SilverlightApp/MainPage.xaml

<navigation:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples"
    xmlns:slsdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:SilverlightApp" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SilverlightApp.MainPage"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480"
    Title="MainPage">

	<UserControl.Resources>
		<Style x:Key="PanoramaListBoxContainer" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style x:Key="PanoramaListBox" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootLayout" Height="800" Width="480">
        <phone:PanoramaControl x:Name="panorama1" Title="pictures" BackgroundImage="/SilverlightApp;component/panorama.jpg">
            <phone:PanoramaItem Header="gallery">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" CacheMode="BitmapCache">
                    <TextBlock Text="albums" FontSize="40" Height="64"/>
                    <TextBlock Text="all" FontSize="40" Height="64"/>
                    <TextBlock Text="favorites" FontSize="40" Height="64"/>
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="recent">
                <ListBox x:Name="listBox1"
                         Style="{StaticResource PanoramaListBox}"
						 ItemContainerStyle="{StaticResource PanoramaListBoxContainer}"
                         SelectionChanged="listBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="40" Height="64"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="samples" Width="825" AutoSnap="False">
                <ListBox x:Name="listBox2"
                         Style="{StaticResource PanoramaListBox}"
                         ItemContainerStyle="{StaticResource PanoramaListBoxContainer}"
                         SelectionChanged="listBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <slsdk:WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" CacheMode="BitmapCache" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="185" Width="185" Source="{Binding Bitmap}" Margin="0,0,12,12"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="what's new">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" CacheMode="BitmapCache">
                    <TextBlock Text="something new ?" FontSize="40" Height="64"/>
                    <TextBlock Text="nothing new" FontSize="40" Height="64"/>
                    <TextBlock Text="too bad" FontSize="40" Height="64"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:PanoramaControl>
    </Grid>
</navigation:Page>
