WeatherForecast/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WeatherForecast">
    
    <!--UI labels-->
    <local:StringFormatConverter x:Key="StringFormatConverter"/>
    <system:String x:Key="HumidityFormat">Humidity: {0}%</system:String>
    <system:String x:Key="CloudFormat">Cloud Cover: {0}%</system:String>
    <system:String x:Key="RainFormat">Rain: {0}</system:String>
    <system:String x:Key="WindSpeedFormat">Wind: {0}</system:String>
    <system:String x:Key="TempMaxFormat">Max: {0}</system:String>
    <system:String x:Key="TempMinFormat">Min: {0}</system:String>
    <system:String x:Key="NormalDateFormat">{0:d MMM yyyy}</system:String>
    <system:String x:Key="DayDateFormat">{0:dddd}</system:String>

    <!--WeatherControl style-->
    <Style TargetType="local:WeatherControl">
        <Setter Property="SampleData" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WeatherControl">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FF999999"
                                    BorderThickness="5"
                                    Grid.RowSpan="3"
                                    Height="148" Width="148">
                                <Image Height="148" Width="148"
                                        Source="{Binding Path=Source.Detail.IconUrl, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontWeight="SemiBold"
                                       Margin="10,10,0,10"
                                       Text="{Binding Path=Source.Detail.Temperature, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Margin="0,0,10,0"
                                       Text="{Binding Path=Source.Detail.Humidity, RelativeSource={RelativeSource TemplatedParent},
                                                ConverterParameter={StaticResource HumidityFormat}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Margin="0,0,10,0"
                                       Text="{Binding Path=Source.Detail.CloudCover, RelativeSource={RelativeSource TemplatedParent},
                                                ConverterParameter={StaticResource CloudFormat}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       TextAlignment="Right" TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       FontSize="26"
                                       Margin="0,10,10,10"
                                       Text="{Binding Path=Source.Detail.Description, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <ListBox
                            VerticalAlignment="Top"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            Margin="0,40,0,0"
                            Height="300"
                            ItemsSource="{Binding Path=Source.Forecast, RelativeSource={RelativeSource TemplatedParent}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource PhoneBackgroundBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Margin="0,0,5,0"
                                                   FontSize="26"
                                                   Text="{Binding Date,
                                                        ConverterParameter={StaticResource NormalDateFormat}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1"
                                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                                   Margin="0,0,5,0"
                                                   FontSize="22"
                                                   Text="{Binding Date,
                                                        ConverterParameter={StaticResource DayDateFormat}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   FontSize="22"
                                                   Text="{Binding TemperatureMax,
                                                        ConverterParameter={StaticResource TempMaxFormat}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   FontSize="22"
                                                   Text="{Binding TemperatureMin,
                                                        ConverterParameter={StaticResource TempMinFormat}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                                        <Image Grid.Column="3" Grid.RowSpan="2"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Height="80" Width="80"
                                               Source="{Binding IconUrl}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

