WeatherForecast/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="WeatherForecast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:phone="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone.Shell"
    xmlns:weather="clr-namespace:WeatherForecast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/AppBar/appbar.refresh.dark.png"/>
            <shell:ApplicationBarIconButton IconUri="/AppBar/appbar.new.dark.png"/>
            <shell:ApplicationBarIconButton IconUri="/AppBar/appbar.minus.dark.png"/>
            <shell:ApplicationBarIconButton IconUri="/AppBar/appbar.feature.settings.dark.png"/>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <phone:PivotControl Grid.Row="0" Name="pivot1">
        </phone:PivotControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="5,0,0,0"
                       FontFamily="Segoe WP SemiLight"
                       FontSize="16"
                       Text="Powered by " />
            <HyperlinkButton Margin="0,0,5,0"
                             NavigateUri="http://www.worldweatheronline.com" FontFamily="Segoe WP SemiLight"
                             FontSize="16"
                             Content="World Weather Online"/>
        </StackPanel>
    </Grid>

</phoneNavigation:PhoneApplicationPage>